# nsync-kafka-connect

./: pom.xml
config/: MySinkConnector.properties  MySourceConnector.properties
src/main/java/noc/nsync/connect/ssh/: AlarmSinkConnector.java  AlarmSinkConnectorConfig.java  AlarmSinkTask.java  AlarmSourceConnector.java  AlarmSourceConnectorConfig.java  AlarmSourceTask.java  MySinkConnector.java  MySinkConnectorConfig.java  MySinkTask.java  MySourceConnector.java  MySourceConnectorConfig.java  MySourceTask.java  SshClient.java  SshClientAPI.java  SshOutputSchema.java
src/main/java/noc/nsync/connect/ssh/models/: SshOutput.java
src/main/java/noc/nsync/connect/ssh/utils/: DateUtils.java
src/main/java/noc/nsync/connect/ssh/validators/: PortValidator.java  TimeoutValidator.java  TimestampValidator.java
src/test/java/noc/nsync/connect/ssh/: AlarmSinkConnectorTest.java  AlarmSinkTaskIT.java  AlarmSinkTaskTest.java  AlarmSourceConnectorTest.java  AlarmSourceTaskIT.java  AlarmSourceTaskTest.java  DocumentationTest.java  MySinkConnectorTest.java  MySinkTaskIT.java  MySinkTaskTest.java  MySourceConnectorTest.java  MySourceTaskIT.java  MySourceTaskTest.java  SshClientAPITest.java
src/test/resources/: logback.xml
