<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>noc.nsync.connect.ssh</groupId>
    <artifactId>nsync-kafka-connect</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <name>nsync-kafka-connect</name>
    <description>A Kafka Connect Connector for nsync-kafka-connect</description>

    <parent>
        <groupId>com.github.jcustenborder.kafka.connect</groupId>
        <artifactId>kafka-connect-parent</artifactId>
        <version>2.0.0-cp1</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <kafka.version>2.1.0</kafka.version>
        <guava.version>18.0</guava.version>
        <reflections.version>0.9.10</reflections.version>
        <jackson.version>2.8.5</jackson.version>
        <connect-utils.version>[0.3.33,0.3.1000)</connect-utils.version>
        <kafka-connect-style.version>[1.1.0.0,1.1.0.1000)</kafka-connect-style.version>
        <confluent.packaging.plugin.version>[0.9.0,0.9.100)</confluent.packaging.plugin.version>
        <mockito.version>2.6.3</mockito.version>
        <junit.version>5.2.0</junit.version>
        <junit.surefire.plugin.version>1.2.0</junit.surefire.plugin.version>
        <surefire.version>2.21.0</surefire.version>
        <failsafe.version>2.21.0</failsafe.version>
    </properties>

    <scm>
        <connection></connection>
        <developerConnection></developerConnection>
        <url></url>
    </scm>
    <issueManagement>
        <system></system>
        <url></url>
    </issueManagement>

    <!--<scm>-->
        <!--<url>https://github.com/jcustenborder/kafka-connect-parent</url>-->
        <!--<connection>scm:git:https://github.com/jcustenborder/kafka-connect-parent.git</connection>-->
        <!--<developerConnection>scm:git:git://git@github.com:jcustenborder/kafka-connect-parent.git</developerConnection>-->
    <!--</scm>-->

    <!--<issueManagement>-->
        <!--<url>https://github.com/jcustenborder/kafka-connect-parent/issues</url>-->
        <!--<system>github</system>-->
    <!--</issueManagement>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>